# Flask 예측 모델 서버 URL  
FLASK_MODEL_URL=http://127.0.0.1:5001 #박세진
# ZZIRIT Backend Environment Variables

# 서버 설정
PORT=5000
NODE_ENV=development

# 데이터베이스 (필수)
DATABASE_URL="mysql://username:password@localhost:3306/zzirit_db"

# Flask 서버 URL
FLASK_AI_URL=http://127.0.0.1:5000

# Firebase 설정
FIREBASE_CONFIG_PATH=./serviceAccountKey.json